{
  "name": "eslint-plugin-magento",
  "version": "1.0.0",
  "main": "index.js",
  "resolutions": {
    "eslint": "~9.39.5"
  },
  "eslintConfig": {
    "plugins": ["eslint-plugin-magento"]
  },
  "type": "module"
}
